{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "test": ["src/test/*"],
      "spec": ["src/spec/*"],
      "src": ["src/*"],
      "app": ["src/app/*"],
      "config": ["src/config/*"],
      "containers": ["src/containers/*"],
      "base": ["src/base/*"],
      "module": ["src/modules/*"],
      "utils": ["src/utils/*"],
      "helpers": ["src/helpers/*"],
      "common": ["src/common/*"],
      "interfaces": ["src/interfaces/*"],
      "routes": ["src/interfaces/http/routes/*"],
      "controllers": ["src/interfaces/http/controllers/*"],
      "validations": ["src/interfaces/http/validations/*"],
      "middleware": ["src/interfaces/http/middlewares/*"],
      "errors": ["src/interfaces/http/errors"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist", "doc", "client"]
}
