{
  "name": "stripe_plaid",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon index.js",
    "build": "babel src --delete-dir-on-start --copy-files --ignore \"src/**/*.spec.js\" --no-copy-ignored -d dist",
    "start": "node \"dist/index.js",
    "lint": "node_modules/.bin/eslint \"./src/**/*.js\"",
    "prettify": "yarn prettier --write .",
    "prettify-check": "yarn prettier --check ."
  },
  "dependencies": {
    "@binance/connector": "^1.7.0",
    "@slack/web-api": "^6.5.1",
    "axios": "0.27.2",
    "bitpay-sdk": "^3.0.2202",
    "convict": "^6.2.3",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "dotenv-extended": "^2.9.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.12.0",
    "got": "^11.8.3",
    "graphql": "^16.5.0",
    "joi": "^17.5.0",
    "joi-objectid": "^4.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongo-seeding-cli": "^3.7.1",
    "mongoose": "^6.2.2",
    "node-cron": "^3.0.0",
    "oauth-1.0a": "^2.2.6",
    "plaid": "^10.3.0",
    "pm2": "^5.2.0",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "shelljs": "^0.8.5",
    "stripe": "^8.218.0",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "faker": "^6.6.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  }
}
