{
  "name": "stripe_plaid",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon index.js",
    "build": "babel src --delete-dir-on-start --copy-files --ignore \"src/**/*.spec.js\" --no-copy-ignored -d dist",
    "start": "node \"dist/index.js",
    "lint": "node_modules/.bin/eslint \"./src/**/*.js\"",
    "prettify": "yarn prettier --write .",
    "prettify-check": "yarn prettier --check ."
  },
  "dependencies": {
    "@binance/connector": "1.13.0",
    "@slack/web-api": "6.7.2",
    "axios": "0.27.2",
    "bitpay-sdk": "3.0.2202",
    "convict": "6.2.3",
    "cross-env": "7.0.3",
    "csv-parser": "3.0.0",
    "dayjs": "1.11.6",
    "dotenv": "16.0.3",
    "dotenv-extended": "2.9.0",
    "express": "4.18.2",
    "express-async-errors": "3.1.1",
    "express-async-handler": "1.2.0",
    "express-graphql": "0.12.0",
    "got": "12.5.2",
    "graphql": "16.6.0",
    "joi": "17.6.4",
    "joi-objectid": "4.0.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "mongo-seeding-cli": "3.7.2",
    "mongoose": "6.7.0",
    "node-cron": "3.0.2",
    "oauth-1.0a": "2.2.6",
    "plaid": "10.9.0",
    "pm2": "5.2.2",
    "pug": "3.0.2",
    "querystring": "0.2.1",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "shelljs": "0.8.5",
    "stripe": "8.222.0",
    "typescript": "4.8.4",
    "uuid": "8.3.2",
    "web3": "1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.6",
    "@babel/node": "7.19.1",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/register": "7.18.9",
    "babel-plugin-module-resolver": "4.1.0",
    "chai": "4.3.6",
    "eslint": "8.25.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "faker": "6.6.6",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "mocha": "10.1.0",
    "nodemon": "2.0.20",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "supertest": "6.3.0"
  }
}
